<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Essentials</title>
</head>
<body>
    <div class="cart">
      <a href="cart.html"><img src='images/cart.jpg' ></a>
    </div>
    <div id="welcomeText"></div>
    <div class="header-navigation">
        <br>
        <br>
        <nav>
            <ul>
                <li><a class="anchor-background" href='medical.html'>Medical</a></li>
                <li><a class="anchor-background" href='groceries.html'>Groceries</a></li>
                <li><a class="anchor-background" href='precaution.html'>Precaution</a></li>
                <li><a class="anchor-background" href='about.html'>About</a></li>

            </ul>
        </nav>
    </div>

    <br>
    <br>


    <div class="card-deck ml-1 mr-1 centerElement">
      <div class="card">
        <img class="card-img-top" src="images/mask.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="mask"></h5>
          <p class="card-text" id="maskDesc"></p>
          <p><button class="btn-primary centerElementButton" id="cartMask">Add to cart</button>       100</p>
          
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/handSanitizer.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="handSanitizer"></h5>
          <p class="card-text" id="handSanitizerDesc"></p>
          <p><button class="btn-primary centerElementButton" id="cartSanitizer">Add to cart</button>       100</p>
          
          
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/firstAid.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="firstAid"></h5>
          <p class="card-text" id="firstAidDesc"></p>
          <p><button class="btn-primary centerElementButton" id="cartFirstAid">Add to cart</button>       100</p>
          
        </div>
      </div>
    </div>

    <br>
    <br>

    <div class="card-deck ml-1 mr-1 centerElement">
      <div class="card">
        <img class="card-img-top" src="images/vitaminMineral.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="vitaminMineral"></h5>
          <p class="card-text" id="vitaminMineralDesc"></p>
          <p><button class="btn-primary centerElementButton" id="cartVitmaminMinerals">Add to cart</button>       100</p>
          
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/insulin.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="insulin"></h5>
          <p class="card-text" id="insulinDesc"></p>
          <p><button class="btn-primary centerElementButton" id="cartInsulin">Add to cart</button>       100</p>
          
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/bloodPressure.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" id="bloodPressure"></h5>
          <p class="card-text" id="bloodPressureDesc"></p>
          <p><button class="btn-primary centerElementButton" id="cartBloodPressure">Add to cart</button>       100</p>
          
        </div>
      </div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="covid-19-fixed">
        <span>Total Cases: </span><span id="totalCases"></span><br>
        <span>Total Recovered: </span><span id="totalRecovered"></span><br>
        <span>Total Death: </span><span id="totalDeath"></span><br>
        <span>Total Active: </span><span id="totalActive"></span><br>
    </div>

    <script src='app.js'></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>